# Server port is arbitrary
server.port=8082


# Development datasource: use H2 in-memory so app can run locally without MySQL
spring.datasource.url=jdbc:h2:mem:critterdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Ensure JPA initializes after datasource is available
spring.jpa.defer-datasource-initialization=true

# Schema generation: set to 'update' to have Hibernate update the schema automatically.
spring.jpa.hibernate.ddl-auto=update

# SQL initialization
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
